# changing port
server.port=8080

# changing context path
# server.servlet.context-path=/v1/api

# setup database connection
# driver database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# database url connection
spring.datasource.url=jdbc:mysql://localhost:3306/kostin
# database username
spring.datasource.username=root
# database password
spring.datasource.password=

# setup jpa repository
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings = true

# setup jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.error.include-exception=true
server.error.include-stacktrace=always